PORT=

# DB Variables
DB_PORT=3306
DB_HOST=localhost
DB_NAME=event_management_db
DB_USER=
DB_PASSWORD=
# JWT Secret key
JWT_SECRET=

# Seed data - user
SEED_FIRST_NAME=
SEED_LAST_NAME=
SEED_EMAIL=
SEED_PASS=

# Seed data - role
SEED_ROLE_NAME_1=Admin
SEED_ROLE_NAME_2=User
